# hostiflix-api

./: .gitignore  README.md  build.gradle  docker-compose.yml
.circleci/: config.yml
docs/: PULL_REQUEST_TEMPLATE.md  api-endpoints-draft.md
src/main/kotlin/com/hostiflix/: ApiApplication.kt  ControllerAdvice.kt  RedisConfig.kt
src/main/kotlin/com/hostiflix/config/: CorsConfiguration.kt  GithubConfig.kt  JsonConfig.kt  RedisConfig.kt  RestTemplateConfig.kt
src/main/kotlin/com/hostiflix/controller/: AuthenticationController.kt  CustomerController.kt  GithubConfig.kt  GithubController.kt  JobController.kt  ProjectController.kt
src/main/kotlin/com/hostiflix/dto/: DeploymentServiceRequestDto.kt  DeploymentServiceResponseDto.kt  GithubAccessTokenDto.kt  GithubBranchDto.kt  GithubCustomerDto.kt  GithubEmailResponseDto.kt  GithubRedirectEnvironment.kt  GithubRepoDto.kt  GithubRepoOwnerDto.kt  GithubWebhookReponseRepoOwnerDto.kt  GithubWebhookRequestConfigDto.kt  GithubWebhookRequestDto.kt  GithubWebhookResponseDto.kt  GithubWebhookResponseRepoDto.kt  ProjectFilterDto.kt
src/main/kotlin/com/hostiflix/dto/githubDto/: GithubAccessTokenDto.kt  GithubBranchDto.kt  GithubCustomerDto.kt  GithubEmailResponseDto.kt  GithubRepoDto.kt
src/main/kotlin/com/hostiflix/dto/githubDto/webhookDto/: GithubWebhookReponseRepoOwnerDto.kt  GithubWebhookRequestConfigDto.kt  GithubWebhookRequestDto.kt  GithubWebhookResponseDto.kt  GithubWebhookResponseRepoDto.kt
src/main/kotlin/com/hostiflix/entity/: AuthCredentials.kt  Authentication.kt  Branch.kt  Customer.kt  GithubApplicationScope.kt  GithubLoginState.kt  Job.kt  Project.kt  ProjectHash.kt  State.kt
src/main/kotlin/com/hostiflix/filter/: AuthFilter.kt
src/main/kotlin/com/hostiflix/interceptor/: AuthInterceptor.kt
src/main/kotlin/com/hostiflix/repository/: AuthCredentialsRepository.kt  AuthenticationRepository.kt  CustomerRepository.kt  GithubLoginStateRepository.kt  JobRepository.kt  ProjectHashRepository.kt  ProjectRepository.kt  StateRepository.kt
src/main/kotlin/com/hostiflix/service/: AuthenticationService.kt  CustomerService.kt  GithubService.kt  JobService.kt  ProjectService.kt  ProjectSpecificationBuilder.kt
src/main/kotlin/com/hostiflix/services/: AuthenticationService.kt  CustomerService.kt  ProjectService.kt
src/main/kotlin/com/hostiflix/support/: BadRequestException.kt  UnprocessableEntityException.kt
src/main/kotlin/com/hostiflix/webservice/: GithubWs.kt
src/main/kotlin/com/hostiflix/webservice/deploymentWs/: DeploymentWs.kt  DeploymentWsImpl.kt  DeploymentWsMock.kt
src/main/kotlin/com/hostiflix/webservice/githubWs/: GithubWs.kt  GithubWsImpl.kt  GithubWsMock.kt
src/main/kotlin/com/hostiflix/webservices/: GithubWs.kt
src/main/kotlin/com/projectcloud/: ApiApplication.kt  ProjectServiceApplication.kt
src/main/kotlin/com/projectcloud/controller/: AuthenticationController.kt  CustomerController.kt  ProjectController.kt
src/main/kotlin/com/projectcloud/entity/: Branch.kt  Customer.kt  Project.kt
src/main/kotlin/com/projectcloud/repository/: CustomerRepository.kt  ProjectRepository.kt
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1.1__add_job_and_change_model.sql  V1.2__update__project.sql  V1.3__add_project_hash.sql  V1__init.sql
src/test/kotlin/com/hostiflix/: ApiApplicationTests.kt  AuthenticationControllerTest.kt  AuthenticationServiceTest.kt  CustomerControllerTest.kt  CustomerServiceTest.kt  GithubWsTest.kt  JsonObjectMapperTest.kt  ProjectControllerTest.kt  ProjectServiceTest.kt
src/test/kotlin/com/hostiflix/controller/: AuthenticationControllerTest.kt  CustomerControllerTest.kt  GithubControllerTest.kt  JobControllerTest.kt  ProjectControllerTest.kt
src/test/kotlin/com/hostiflix/integrationTests/: AuthenticationIntegrationTest.kt  BaseIntegrationTest.kt  CustomerIntegrationTest.kt  GithubIntegrationTest.kt  JobIntegrationTest.kt  ProjectIntegrationTest.kt
src/test/kotlin/com/hostiflix/service/: AuthenticationServiceTest.kt  CustomerServiceTest.kt  GithubServiceTest.kt  JobServiceTest.kt  ProjectServiceTest.kt
src/test/kotlin/com/hostiflix/services/: AuthenticationServiceTest.kt  CustomerServiceTest.kt  ProjectServiceTest.kt
src/test/kotlin/com/hostiflix/support/: EmbeddedRedis.kt  JsonConfig.kt  MockData.kt
src/test/kotlin/com/hostiflix/webservices/: GithubWsTest.kt
src/test/kotlin/com/projectcloud/: ApiApplicationTests.kt  ProjectServiceApplicationTests.kt
