buildscript {
	ext {
		kotlinVersion = '1.2.71'
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
		classpath("com.h2database:h2:1.4.197")
	}
}

plugins {
	id "org.flywaydb.flyway" version "5.2.4"
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.hostiflix'
archivesBaseName = 'app'
version = ''
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	implementation "org.jetbrains.kotlin:kotlin-reflect"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.data:spring-data-redis:2.0.3.RELEASE"
	implementation "org.postgresql:postgresql:42.2.5"
	implementation "org.flywaydb:flyway-core:5.2.4"
	implementation "redis.clients:jedis:2.9.0"
	implementation "com.google.cloud.sql:postgres-socket-factory:1.0.12"
	implementation "com.h2database:h2:1.4.197"
	implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0"
	implementation "com.fasterxml.jackson.core:jackson-annotations:2.9.0"
	implementation "com.fasterxml.jackson.core:jackson-core:2.9.0"
	implementation "com.fasterxml.jackson.core:jackson-databind:2.9.0"
	implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.0"

	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "com.nhaarman:mockito-kotlin:1.6.0"
	testImplementation "io.rest-assured:rest-assured:3.0.2"
	testImplementation "com.github.kstyrc:embedded-redis:0.6"

//	TODO: make testcontainers work in CircleCI
//	testImplementation "org.testcontainers:testcontainers:1.11.1"
//	testImplementation "org.testcontainers:postgresql:1.11.1"
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}