spring.datasource.url=jdbc:postgresql:hostiflix_db

  # jdbc:mysql://google/project_cloud?cloudSqlInstance=project-cloud-231013:europe-west3:project-cloud-database&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false

spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
