spring.datasource.url=jdbc:mysql://google/project_cloud?cloudSqlInstance=project-cloud-231013:europe-west3:project-cloud-database&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false

spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

